{
  "name": "view-cluster",
  "version": "0.1.4",
  "description": "Aim to be the best solution for iOS style app in browser.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/* --compilers js:babel-register --ui tdd",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run-script build"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheunghy/view-cluster.git"
  },
  "keywords": [
    "view",
    "react",
    "ios",
    "ui",
    "html"
  ],
  "author": "Zhang Kai Yu <yeannylam@gmail.com> (http://www.cheunghoiyu.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheunghy/view-cluster/issues"
  },
  "homepage": "https://github.com/cheunghy/view-cluster#readme",
  "peerDependencies": {
    "react": "^0.14.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "mocha": "^2.4.4"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "lodash": "^4.0.0",
    "react-text-button": "^0.0.3"
  }
}
